NODE_ENV = "development"
EXPRESS_SESSION_SECRET = "61c2e5b3-8327-4690-927c-238bff64e53f"

# Google OAuth2.0 Informations 
GOOGLE_CLIENT_ID = "1091755318667-4b8p7adh7d9qmsu4v7cld5df47j3i5ag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3001/api/auth/google/callback"