NEXT_PUBLIC_SANITY_TOKEN = skYkOB3wma85PbsV8wQLXskhFVwoGzxyiFKZyOOU8pLUPBHZE7XSwaM9o6WCl9wCsgGXwMMWwxFaDShwuZK2uTwqS3pQS3gzP9EIcKjv1wSkaTyg3ksO9oBWXEE6vKAJp0hQWMe9kuhRSmQiIIbYoitR1PhPhvKPhMgHeMB4wzqvTzy1Ut19

GOOGLE_CLIENT_ID = 426380398121-dnucmhtf10rlcc6u5hr15cpnp8738ksv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "QYLQkAyOgaS5ivBp0RF9fEuhRrHw"
